_RD C60 0 ABS
_WR C61 0 ABS
_RC0 38 0 ABS
_RC1 39 0 ABS
_RC2 3A 0 ABS
_RC3 3B 0 ABS
_RC4 3C 0 ABS
_RC5 3D 0 ABS
_RC6 3E 0 ABS
_RC7 3F 0 ABS
__S0 2008 0 ABS
__S1 75 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
__end_of_init_hardware 75F 0 CODE
_WREN C62 0 ABS
_main 75F 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
??_clear_all 70 0 COMMON
_TRISA 85 0 ABS
_TRISB 86 0 ABS
_TRISC 87 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_PORTB 6 0 ABS
_PORTC 7 0 ABS
_ANSEL 11E 0 ABS
_EEADR 10D 0 ABS
wtemp0 7E 0 ABS
_CARRY 18 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
_init_hardware 74F 0 CODE
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
main@nPos 73 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
__end_of_clear_all 74F 0 CODE
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_EEDATA 10C 0 ABS
_ANSELH 11F 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
?_init_hardware 70 0 COMMON
__Hcode 0 0 ABS
__Lcode 0 0 ABS
_clear_all 749 0 CODE
??_main 70 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 746 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 BANK3
__Lbank3 0 0 BANK3
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
??_init_hardware 70 0 COMMON
?_clear_all 70 0 COMMON
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__size_of_init_hardware 0 0 ABS
__ptext90 74F 0 CODE
__ptext91 0 0 CODE
__ptext88 0 0 CODE
__Hend_init 2 0 CODE
__Lend_init 0 0 CODE
__ptext89 749 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__size_of_clear_all 0 0 ABS
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 746 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 75F 0 CODE
%segments
reset_vec 0 3 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 74 COMMON 70
maintext EBE FFF CODE EBE
text90 E9E EBD CODE E9E
text89 E92 E9D CODE E92
cinit E8C E91 CODE E8C
%locals
startup.obj
startup.as
64 0 0 CODE
TestBoard.obj
C:\Users\Administrator\Desktop\Adam_Code\TestLightCode.c
3 2007 0 CONFIG
TestBoard.as
114 746 0 CODE
115 747 0 CODE
C:\Users\Administrator\Desktop\Adam_Code\TestLightCode.c
22 75F 0 CODE
26 763 0 CODE
27 767 0 CODE
28 774 0 CODE
29 777 0 CODE
30 784 0 CODE
31 788 0 CODE
34 78B 0 CODE
35 78E 0 CODE
37 794 0 CODE
39 798 0 CODE
41 79F 0 CODE
43 7A3 0 CODE
45 7AA 0 CODE
47 7AE 0 CODE
49 7B5 0 CODE
51 7B9 0 CODE
53 7C0 0 CODE
55 7C4 0 CODE
57 7CB 0 CODE
59 7CF 0 CODE
61 7D6 0 CODE
63 7DA 0 CODE
65 7E1 0 CODE
67 7E5 0 CODE
68 7F2 0 CODE
32 7FB 0 CODE
24 7FD 0 CODE
71 7FE 0 CODE
91 749 0 CODE
92 74C 0 CODE
93 74D 0 CODE
94 74E 0 CODE
76 74F 0 CODE
77 752 0 CODE
80 753 0 CODE
81 757 0 CODE
82 758 0 CODE
85 759 0 CODE
86 75C 0 CODE
87 75D 0 CODE
88 75E 0 CODE
