var _user$project$ImagePicker$rotateLeft = function (model) {
	var n = _elm_lang$core$List$length(model.imgs) - 1;
	return _elm_lang$core$Native_Utils.update(
		model,
		{
			imgs: A2(
				_elm_lang$core$Basics_ops['++'],
				A2(_elm_lang$core$List$drop, n, model.imgs),
				A2(_elm_lang$core$List$take, n, model.imgs))
		});
};
var _user$project$ImagePicker$rotateRight = function (model) {
	var _p0 = model.imgs;
	if (_p0.ctor === '::') {
		return _elm_lang$core$Native_Utils.update(
			model,
			{
				imgs: A2(
					_elm_lang$core$Basics_ops['++'],
					_p0._1,
					{
						ctor: '::',
						_0: _p0._0,
						_1: {ctor: '[]'}
					})
			});
	} else {
		return _elm_lang$core$Native_Utils.update(
			model,
			{
				imgs: {ctor: '[]'}
			});
	}
};
var _user$project$ImagePicker$update = F2(
	function (msg, model) {
		var _p1 = msg;
		if (_p1.ctor === 'NextImage') {
			return _user$project$ImagePicker$rotateRight(model);
		} else {
			return _user$project$ImagePicker$rotateLeft(model);
		}
	});
var _user$project$ImagePicker$getImage = function (model) {
	var _p2 = _elm_lang$core$List$head(model.imgs);
	if (_p2.ctor === 'Just') {
		return _p2._0;
	} else {
		return '';
	}
};
var _user$project$ImagePicker$init = {
	imgs: {
		ctor: '::',
		_0: 'Img1.jpg',
		_1: {
			ctor: '::',
			_0: 'Img2.jpg',
			_1: {
				ctor: '::',
				_0: 'Img3.jpg',
				_1: {ctor: '[]'}
			}
		}
	}
};
var _user$project$ImagePicker$Model = function (a) {
	return {imgs: a};
};
var _user$project$ImagePicker$PrevImage = {ctor: 'PrevImage'};
var _user$project$ImagePicker$NextImage = {ctor: 'NextImage'};
var _user$project$ImagePicker$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$button,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Events$onClick(_user$project$ImagePicker$NextImage),
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text('Next'),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$button,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Events$onClick(_user$project$ImagePicker$PrevImage),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text('Prev'),
						_1: {ctor: '[]'}
					}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$div,
						{ctor: '[]'},
						{
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$img,
								{
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$src(
										_user$project$ImagePicker$getImage(model)),
									_1: {ctor: '[]'}
								},
								{ctor: '[]'}),
							_1: {ctor: '[]'}
						}),
					_1: {ctor: '[]'}
				}
			}
		});
};
var _user$project$ImagePicker$main = _elm_lang$html$Html$beginnerProgram(
	{model: _user$project$ImagePicker$init, view: _user$project$ImagePicker$view, update: _user$project$ImagePicker$update})();
